<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login here</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        .outer{
            width: 100%;
            height: 100vh;
            border: 2px solid black;
            /* display: flex;
            flex-direction: column; */
        }
        .header{
            height: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
        }
        .nav{
            height: 5%;
            display: flex;
            justify-content: space-around;
            border: 2px solid black;
        }
        a{
            text-decoration: none;
        }
        .menu{
            height: 80%;
            display: flex;
            border: 2px solid black;
        }
        .sidebar{
            width: 15%;
            border: 2px solid black;
        }
        .footer{
            height: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <!-- <div class="box1">box1</div>
    <div class="box2">box2</div> -->
    <div class="outer">
        <div class="header">ABES Engineering College</div>
        <div class="nav">
            <a href="index.html" target="fr1">Home</a>
            <a href="aboutus.html" target="fr1">About Us</a>
            <a href="login.html" target="fr1">Login</a>
            <a href="register.html" target="fr1">Register</a>
        </div>
        <div class="menu">
            <div class="sidebar"></div>
            <div class="content"></div>
        </div>
        <div class="footer">2025 ABES Ghaziabad</div>
    </div>
</body>
</html>